{
    "id": "dataiku-pulse",
    "version": "3.0.1",
    "meta": {
        "label": "Dataiku Pulse Dashboard",
        "category": "Dataiku Usage & Insights",
        "description": "This plugin contains the framework for the Dataiku Pulse Dashbaord.",
        "author": "Stephen Mazzei",
        "icon": "fa fa-heartbeat",
        "licenseInfo": "Apache Software License",
        "url": "https://github.com/dataiku/dss-plugin-dataiku-pulse.git",
        "tags": [
            "Administration", "Pulse", "Data Gather", "Insights", "Usages"
        ],
        "supportLevel": "PLATINUM_SUPPORT"
    }
}
